[defaults]
library = /home/ste/venv/venv_ansible2.10/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/ste/venv/venv_ansible2.10/lib/python3.6/site-packages/napalm_ansible/plugins/action

gathering = explicit
retry_files_enabled = False
inventory = hosts.yml
transport = network_cli
