---
### Uses template to build the base configuration (mainly non-fabric) using mostly the variables from base.yml) ###
- name: "Getting tenant interface list"
  block:
  - name: "SYS >> Getting list of tenant interfaces"
    set_fact:
      flt_svc_intf: "{{ svc_intf.intf |create_svc_intf_dm(inventory_hostname, svc_intf.adv, fbc.adv.bse_intf) }}"

- name: "BSE >> Generating base config snippets"
  template:
    src: "{{ ansible_network_os }}/bse_tmpl.j2"
    dest: "{{ ans.dir_path }}/{{ inventory_hostname }}/config/base.conf"
  changed_when: False           # Stops it reporting changes in playbook summary
  check_mode: False             # These tasks still make changes when in check mode